# StudentixFlow-backend

./: build.gradle.kts  local.properties
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DOCUMENTATION.txt
src/main/kotlin/db/: DatabaseFactory.kt  Tables.kt
src/main/kotlin/models/: AdminUserUpdateRequest.kt  CourseContentDTO.kt  CourseDTO.kt  TaskDTO.kt  TestDTO.kt  UserDTO.kt  UserRole.kt
src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/repository/: CourseContentRepository.kt  CourseRepository.kt  TestRepository.kt  UserRepository.kt
src/main/kotlin/routes/: AuthenticationRoutes.kt  CourseContentRoutes.kt  CourseRoutes.kt  ReportRoutes.kt  RouteHelpers.kt  TestRoutes.kt  UserRoutes.kt
src/main/kotlin/utils/: PasswordHasher.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
