================================================================================
                        STUDENTIXFLOW - ДОКУМЕНТАЦИЯ
================================================================================

                     Образователна Платформа за Управление
                          на Курсове и Студенти

================================================================================

СЪДЪРЖАНИЕ
--------------------------------------------------------------------------------

1. Общ преглед на проекта
2. Потребителски роли
3. Основни функционалности
   3.1. Управление на курсове
   3.2. Учебни материали
   3.3. Система за тестове
   3.4. Задачи
4. Автентикация и сигурност
5. Страници и навигация
6. API функционалности

================================================================================
1. ОБЩ ПРЕГЛЕД НА ПРОЕКТА
================================================================================

StudentixFlow е модерна образователна платформа, проектирана да улесни
управлението на курсове, студенти и учебно съдържание. Системата предоставя
цялостно решение за образователни институции, позволявайки на преподаватели
да създават и управляват курсове, а на студенти да се записват, учат и
полагат тестове.

ТЕХНОЛОГИЧЕН СТЕК
--------------------------------------------------------------------------------

Backend (Сървърна част):
  - Език: Kotlin
  - Уеб фреймуърк: Ktor
  - База данни: MySQL с Exposed ORM
  - Билд система: Gradle
  - Автентикация: JWT (JSON Web Tokens)

Frontend (Клиентска част):
  - Библиотека: React 19
  - Език: TypeScript
  - Билд инструмент: Vite
  - Стилизиране: Tailwind CSS
  - HTTP клиент: Axios
  - Рутиране: React Router v7

АРХИТЕКТУРА НА СИСТЕМАТА
--------------------------------------------------------------------------------

Системата следва клиент-сървър архитектура с REST API:

  ┌─────────────────┐       HTTP/JSON       ┌─────────────────┐
  │    Frontend     │ ◄──────────────────► │     Backend     │
  │  (React + TS)   │                       │  (Kotlin/Ktor)  │
  └─────────────────┘                       └─────────────────┘
                                                    │
                                                    ▼
                                            ┌─────────────────┐
                                            │     MySQL       │
                                            │   База данни    │
                                            └─────────────────┘

Структура на проекта:
  - StudentixFlow-backend-main/ - Сървърен код
      └── src/main/kotlin/
          ├── routes/      - API endpoints дефиниции
          ├── models/      - Request/Response DTO обекти
          ├── db/          - Таблици и схема на базата данни
          ├── repository/  - Слой за достъп до данни
          └── plugins/     - Конфигурация (Routing, Security)

  - StudentixFlow-frontend/ - Клиентски код
      └── src/
          ├── pages/       - Страници на приложението
          ├── components/  - Многократно използвани компоненти
          ├── api/         - API клиентски функции
          ├── context/     - React контекст (Auth, Theme)
          ├── hooks/       - Персонализирани React hooks
          └── types/       - TypeScript интерфейси

================================================================================
2. ПОТРЕБИТЕЛСКИ РОЛИ
================================================================================

Системата поддържа три основни роли с различни права и възможности:

СТУДЕНТ (STUDENT)
--------------------------------------------------------------------------------

Описание:
  Потребител, който се записва в курсове, изучава материали и полага тестове.

Права и възможности:
  ✓ Преглед на записаните курсове
  ✓ Разглеждане на налични курсове за записване
  ✓ Преглед на секции и учебни материали в курсовете
  ✓ Полагане на тестове в записаните курсове
  ✓ Преглед на собствените резултати от тестове
  ✓ Достъп до табло (Dashboard) с лична информация
  ✓ Преглед и редакция на профил

Ограничения:
  ✗ Не може самостоятелно да се записва в курсове
    (Записването се извършва от преподавател или администратор)
  ✗ Не може да създава или редактира курсове
  ✗ Не може да вижда резултати на други студенти

ПРЕПОДАВАТЕЛ (TEACHER)
--------------------------------------------------------------------------------

Описание:
  Потребител, който създава и управлява собствените си курсове и учебно
  съдържание.

Права и възможности:
  ✓ Създаване на нови курсове
  ✓ Редактиране и изтриване на собствени курсове
  ✓ Създаване на секции (седмици) в курсовете
  ✓ Добавяне на учебни материали (видеа, PDF, връзки, документи)
  ✓ Създаване и редактиране на тестове с въпроси
  ✓ Създаване и управление на задачи с крайни срокове
  ✓ Записване на студенти в собствените курсове
  ✓ Премахване на студенти от курсове
  ✓ Преместване на студенти между курсове
  ✓ Преглед на резултатите от тестове на студентите
  ✓ Преглед на участниците в курсовете

Ограничения:
  ✗ Не може да управлява курсове на други преподаватели
  ✗ Не може да одобрява или деактивира потребители
  ✗ Не може да достъпва административни отчети

АДМИНИСТРАТОР (ADMIN)
--------------------------------------------------------------------------------

Описание:
  Потребител с пълен контрол над системата, включително управление на
  потребители и всички курсове.

Права и възможности:
  ✓ Всички права на преподавател
  ✓ Създаване и управление на ВСИЧКИ курсове (не само собствени)
  ✓ Назначаване на преподаватели към курсове
  ✓ Одобрение на нови регистрации на потребители
  ✓ Деактивиране на потребителски акаунти
  ✓ Редактиране на данни на потребители
  ✓ Изтриване на потребители
  ✓ Достъп до системни отчети и статистики
  ✓ Преглед на списъци с всички преподаватели и студенти
  ✓ Записване на студенти във всички курсове
  ✓ Пълен контрол над учебното съдържание

================================================================================
3. ОСНОВНИ ФУНКЦИОНАЛНОСТИ
================================================================================

3.1. УПРАВЛЕНИЕ НА КУРСОВЕ
--------------------------------------------------------------------------------

Структура на курс:

  Курс
  ├── Заглавие
  ├── Описание
  ├── Начална дата
  ├── Продължителност (в седмици)
  ├── Преподавател
  ├── Статус (активен/неактивен)
  │
  ├── Секции (по седмици)
  │   ├── Секция 1 (Седмица 1)
  │   │   ├── Материали
  │   │   ├── Тестове
  │   │   └── Задачи
  │   ├── Секция 2 (Седмица 2)
  │   │   └── ...
  │   └── ...
  │
  └── Записани студенти

Създаване на курс:
  1. Преподавателят/администраторът попълва форма с:
     - Заглавие на курса
     - Описание
     - Начална дата
     - Продължителност в седмици
  2. Курсът се създава и е готов за добавяне на съдържание

Записване на студенти:
  - Студентите НЕ могат да се записват самостоятелно
  - Преподавателят или администраторът записва студенти
  - Записването се отразява с времеви печат
  - Студентите могат да бъдат премествани между курсове

Управление на участници:
  - Преглед на всички записани студенти
  - Премахване на студенти от курс
  - Преместване на студенти в друг курс

--------------------------------------------------------------------------------

3.2. УЧЕБНИ МАТЕРИАЛИ
--------------------------------------------------------------------------------

Системата поддържа следните типове учебни материали:

  VIDEO     - Видео лекции и уроци
  PDF       - PDF документи
  LINK      - Външни връзки към ресурси
  DOCUMENT  - Документи (Word, презентации и др.)
  OTHER     - Други материали

Характеристики на материали:
  - Заглавие
  - URL адрес (връзка към ресурса)
  - Тип на материала
  - Видимост (visible/hidden) - контрол кога студентите виждат материала

Организация:
  - Материалите се организират по секции (седмици)
  - Всяка секция може да съдържа множество материали
  - Преподавателят контролира реда и видимостта

Операции с материали:
  - Създаване на нов материал в секция
  - Редактиране на съществуващ материал
  - Изтриване на материал
  - Превключване на видимостта

--------------------------------------------------------------------------------

3.3. СИСТЕМА ЗА ТЕСТОВЕ
--------------------------------------------------------------------------------

Тестовете са основният метод за оценяване в StudentixFlow.

Структура на тест:

  Тест
  ├── Заглавие
  ├── Максимален брой точки
  │
  └── Въпроси (множество)
      ├── Въпрос 1
      │   ├── Текст на въпроса
      │   ├── Вариант A
      │   ├── Вариант B
      │   ├── Вариант C
      │   ├── Вариант D
      │   └── Индекс на верния отговор
      ├── Въпрос 2
      │   └── ...
      └── ...

Създаване на тест:
  1. Преподавателят избира секция в курса
  2. Създава нов тест със заглавие
  3. Добавя въпроси с multiple-choice отговори
  4. Задава кой отговор е верен за всеки въпрос
  5. Определя максималния брой точки

Полагане на тест (от студент):
  1. Студентът отваря теста в курса
  2. Вижда въпросите БЕЗ маркирани верни отговори
  3. Избира отговор за всеки въпрос
  4. Предава теста
  5. Системата автоматично изчислява резултата

Автоматично оценяване:
  - Всеки верен отговор носи точки
  - Резултатът се изчислява автоматично
  - Записва се в базата данни с времеви печат
  - Студентът може да види резултата си веднага

Преглед на резултати:

  За студенти:
    - Достъп до страница "Моите резултати"
    - Преглед на всички полагани тестове
    - Резултат в точки и процент

  За преподаватели/администратори:
    - Преглед на резултатите по курс
    - Преглед на резултатите по конкретен тест
    - Статистики за представянето на студентите

Ограничения:
  - Един студент може да положи даден тест само веднъж
  - След предаване резултатът е окончателен

--------------------------------------------------------------------------------

3.4. ЗАДАЧИ
--------------------------------------------------------------------------------

Задачите позволяват на преподавателите да възлагат работа на студентите.

Структура на задача:

  Задача
  ├── Заглавие
  ├── Описание (инструкции)
  ├── Краен срок (due date)
  └── Секция (към която принадлежи)

Характеристики:
  - Задачите се създават в рамките на секции
  - Всяка задача има краен срок
  - Описанието съдържа инструкции за изпълнение

Операции със задачи:
  - Създаване на нова задача в секция
  - Редактиране на задача (заглавие, описание, срок)
  - Изтриване на задача
  - Преглед на детайли за задача

Забележка:
  Текущата имплементация се фокусира върху тестовете като основен
  метод за оценяване. Системата за предаване на задачи е в процес
  на разработка.

================================================================================
4. АВТЕНТИКАЦИЯ И СИГУРНОСТ
================================================================================

JWT ТОКЕН БАЗИРАНА АВТЕНТИКАЦИЯ
--------------------------------------------------------------------------------

Системата използва JWT (JSON Web Tokens) за безопасна автентикация:

Характеристики на JWT:
  - Алгоритъм: HMAC256
  - Съдържание (Claims):
    • Subject: ID на потребителя
    • Role: Роля (ADMIN, TEACHER, STUDENT)
    • Audience: Очаквана аудитория
    • Issuer: Издател на токена
    • Expiration: Срок на валидност (по подразбиране 24 часа)

РАБОТЕН ПРОЦЕС
--------------------------------------------------------------------------------

1. РЕГИСТРАЦИЯ

   Стъпки:
   ┌─────────────────────────────────────────────────────────────┐
   │ 1. Потребителят попълва формата за регистрация              │
   │    - Имейл адрес                                            │
   │    - Парола                                                 │
   │    - Пълно име                                              │
   │    - Избор на роля (Преподавател или Студент)               │
   │                                                             │
   │ 2. Системата валидира данните                               │
   │                                                             │
   │ 3. Акаунтът се създава с isActive = false                   │
   │                                                             │
   │ 4. Потребителят вижда съобщение:                            │
   │    "Регистрацията е успешна. Изчакайте одобрение от админ." │
   └─────────────────────────────────────────────────────────────┘

   Забележка: Потребителите НЕ могат да се регистрират като администратори.

2. ОДОБРЕНИЕ (от Администратор)

   ┌─────────────────────────────────────────────────────────────┐
   │ 1. Администраторът преглежда чакащите регистрации           │
   │                                                             │
   │ 2. Одобрява потребителя (isActive = true)                   │
   │                                                             │
   │ 3. Потребителят вече може да влезе в системата              │
   └─────────────────────────────────────────────────────────────┘

3. ВХОД (Login)

   ┌─────────────────────────────────────────────────────────────┐
   │ 1. Потребителят въвежда имейл и парола                      │
   │                                                             │
   │ 2. Системата проверява:                                     │
   │    - Валидност на имейл и парола                            │
   │    - Активен ли е акаунтът (isActive)                       │
   │                                                             │
   │ 3. При успех:                                               │
   │    - Генерира се JWT токен                                  │
   │    - Връща се потребителски обект + токен                   │
   │                                                             │
   │ 4. Токенът се записва в localStorage на браузъра            │
   └─────────────────────────────────────────────────────────────┘

4. ДОСТЪП ДО ЗАЩИТЕНИ РЕСУРСИ

   ┌─────────────────────────────────────────────────────────────┐
   │ Всяка заявка към защитен endpoint:                          │
   │                                                             │
   │ 1. Frontend добавя хедър:                                   │
   │    Authorization: Bearer {jwt_token}                        │
   │                                                             │
   │ 2. Backend валидира токена                                  │
   │                                                             │
   │ 3. Проверява ролята за достъп до ресурса                    │
   │                                                             │
   │ 4. При невалиден токен - връща 401 Unauthorized             │
   │    Frontend автоматично пренасочва към Login                │
   └─────────────────────────────────────────────────────────────┘

ИЗИСКВАНИЯ ЗА ПАРОЛА
--------------------------------------------------------------------------------

При регистрация паролата трябва да отговаря на следните критерии:

  ✓ Минимум 8 символа дължина
  ✓ Поне 1 главна буква (A-Z)
  ✓ Поне 1 малка буква (a-z)
  ✓ Поне 1 цифра (0-9)

Примери:
  Валидна:   "Password123"
  Невалидна: "password"    (липсва главна буква и цифра)
  Невалидна: "Pass1"       (по-малко от 8 символа)

СЪХРАНЕНИЕ НА ПАРОЛИ
--------------------------------------------------------------------------------

  - Паролите се хешират с bcrypt алгоритъм
  - Оригиналната парола НЕ се съхранява в базата данни
  - При вход системата сравнява хеша, не самата парола

================================================================================
5. СТРАНИЦИ И НАВИГАЦИЯ
================================================================================

ПУБЛИЧНИ СТРАНИЦИ (без автентикация)
--------------------------------------------------------------------------------

  /login     - Страница за вход
               Форма за имейл и парола
               Връзка към регистрация

  /register  - Страница за регистрация
               Форма с имейл, парола, име, роля
               Връзка към вход

СТРАНИЦА ЗА ИЗЧАКВАНЕ
--------------------------------------------------------------------------------

  /waiting-approval  - Показва се на регистрирани, но неодобрени потребители
                       Съобщение за изчакване на одобрение от администратор

ЗАЩИТЕНИ СТРАНИЦИ (изискват автентикация)
--------------------------------------------------------------------------------

За всички потребители:

  /dashboard     - Табло за управление
                   Различно съдържание според ролята:
                   - Студент: записани курсове, последни резултати
                   - Преподавател: създадени курсове, статистики
                   - Админ: системен преглед

  /profile       - Потребителски профил
                   Преглед и редакция на лични данни

  /courses       - Списък с курсове
                   Филтриран според ролята

  /courses/:id   - Детайли за курс
                   Секции, материали, тестове, задачи

Само за студенти:

  /courses/available  - Налични курсове за записване
                        Преглед на курсове, в които може да се запише

  /my-results         - Моите резултати
                        Преглед на всички резултати от тестове

Само за преподаватели и администратори:

  /courses/create  - Създаване на нов курс
                     Форма за курс с всички полета

Само за администратори:

  /admin/users    - Управление на потребители
                    Списък с всички потребители
                    Одобрение на чакащи регистрации
                    Редакция и деактивиране на потребители

  /admin/reports  - Системни отчети
                    Статистики за преподаватели
                    Статистики за студенти
                    Статистики за курсове

НАВИГАЦИОНЕН ПОТОК ПО РОЛИ
--------------------------------------------------------------------------------

Студент:
  ┌────────────┐     ┌────────────┐     ┌────────────┐
  │ Регистрация│ ──► │  Изчакване │ ──► │   Вход     │
  └────────────┘     │ одобрение  │     └────────────┘
                     └────────────┘            │
                                               ▼
  ┌────────────────────────────────────────────────────────────┐
  │                      DASHBOARD                              │
  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
  │  │ Моите курсове│  │  Налични    │  │ Моите       │      │
  │  │              │  │  курсове    │  │ резултати   │      │
  │  └──────────────┘  └──────────────┘  └──────────────┘      │
  │         │                                    │              │
  │         ▼                                    │              │
  │  ┌──────────────┐                            │              │
  │  │ Детайли на   │ ◄──────────────────────────┘              │
  │  │ курс + тест  │                                          │
  │  └──────────────┘                                          │
  └────────────────────────────────────────────────────────────┘

Преподавател:
  ┌────────────────────────────────────────────────────────────┐
  │                      DASHBOARD                              │
  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
  │  │ Моите курсове│  │  Създай    │  │  Профил     │      │
  │  │              │  │  курс      │  │             │      │
  │  └──────────────┘  └──────────────┘  └──────────────┘      │
  │         │                 │                                │
  │         ▼                 ▼                                │
  │  ┌──────────────────────────────┐                          │
  │  │    Управление на курс        │                          │
  │  │  - Секции                    │                          │
  │  │  - Материали                 │                          │
  │  │  - Тестове                   │                          │
  │  │  - Задачи                    │                          │
  │  │  - Студенти                  │                          │
  │  │  - Резултати                 │                          │
  │  └──────────────────────────────┘                          │
  └────────────────────────────────────────────────────────────┘

Администратор:
  ┌────────────────────────────────────────────────────────────┐
  │                      DASHBOARD                              │
  │  ┌────────────┐ ┌────────────┐ ┌────────────┐ ┌──────────┐ │
  │  │  Курсове   │ │ Потребители│ │  Отчети   │ │ Създай  │ │
  │  │            │ │            │ │           │ │ курс    │ │
  │  └────────────┘ └────────────┘ └────────────┘ └──────────┘ │
  │       │              │              │                      │
  │       ▼              ▼              ▼                      │
  │  ┌──────────┐  ┌──────────────┐  ┌────────────────┐        │
  │  │Управление│  │  Одобрение/  │  │  Статистики   │        │
  │  │ на всички│  │  Деактивиране│  │  по курсове,  │        │
  │  │  курсове │  │  на потреб.  │  │  студенти,    │        │
  │  └──────────┘  └──────────────┘  │  преподаватели│        │
  │                                  └────────────────┘        │
  └────────────────────────────────────────────────────────────┘

================================================================================
6. API ФУНКЦИОНАЛНОСТИ
================================================================================

АВТЕНТИКАЦИЯ
--------------------------------------------------------------------------------

POST /register
  Описание: Регистрация на нов потребител
  Тяло на заявката:
    {
      "email": "user@example.com",
      "password": "Password123",
      "fullName": "Иван Иванов",
      "role": "STUDENT"  // или "TEACHER"
    }
  Отговор: Съобщение за успешна регистрация

POST /login
  Описание: Вход в системата
  Тяло на заявката:
    {
      "email": "user@example.com",
      "password": "Password123"
    }
  Отговор:
    {
      "user": { ... },
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    }

УПРАВЛЕНИЕ НА ПОТРЕБИТЕЛИ (Само администратор)
--------------------------------------------------------------------------------

GET /users
  Описание: Списък с всички потребители

GET /users/students
  Описание: Списък само със студенти

PUT /users/{id}/approve
  Описание: Одобрение на чакащ потребител

PUT /users/{id}
  Описание: Редакция на потребителски данни

DELETE /users/{id}
  Описание: Деактивиране на потребител

КУРСОВЕ
--------------------------------------------------------------------------------

POST /courses
  Описание: Създаване на нов курс
  Тяло на заявката:
    {
      "title": "Увод в програмирането",
      "description": "Основни концепции...",
      "startDate": 1706140800000,
      "durationWeeks": 12
    }

GET /courses
  Описание: Списък с курсове (филтриран по роля)

GET /courses/{id}
  Описание: Детайли за курс с пълно съдържание

DELETE /courses/{id}
  Описание: Изтриване на курс

GET /courses/available
  Описание: Налични курсове за записване

POST /courses/{id}/enroll
  Описание: Записване на студент в курс
  Тяло: { "studentId": "123" }

DELETE /courses/{courseId}/students/{studentId}
  Описание: Премахване на студент от курс

POST /courses/{courseId}/students/{studentId}/move
  Описание: Преместване на студент в друг курс
  Тяло: { "targetCourseId": "456" }

GET /courses/{courseId}/participants
  Описание: Списък с участници в курс

СЕКЦИИ
--------------------------------------------------------------------------------

POST /courses/{courseId}/sections
  Описание: Създаване на нова секция
  Тяло:
    {
      "weekNumber": 1,
      "title": "Въведение",
      "description": "Първа седмица..."
    }

МАТЕРИАЛИ
--------------------------------------------------------------------------------

POST /sections/{sectionId}/materials
  Описание: Добавяне на материал
  Тяло:
    {
      "title": "Лекция 1",
      "url": "https://...",
      "type": "VIDEO",
      "isVisible": true
    }

PUT /materials/{materialId}
  Описание: Редакция на материал

DELETE /materials/{materialId}
  Описание: Изтриване на материал

GET /materials/{materialId}
  Описание: Детайли за материал

ТЕСТОВЕ
--------------------------------------------------------------------------------

POST /sections/{sectionId}/tests
  Описание: Създаване на тест
  Тяло:
    {
      "title": "Тест 1",
      "maxScore": 100,
      "questions": [
        {
          "text": "Какво е променлива?",
          "options": [
            { "text": "Контейнер за данни" },
            { "text": "Функция" },
            { "text": "Клас" },
            { "text": "Модул" }
          ],
          "correctOptionIndex": 0
        }
      ]
    }

GET /tests/{id}
  Описание: Вземане на тест за решаване (без верни отговори)

GET /tests/{id}/edit
  Описание: Вземане на тест за редакция (с верни отговори)

PUT /tests/{id}
  Описание: Редакция на тест

DELETE /tests/{id}
  Описание: Изтриване на тест

POST /tests/{id}/submit
  Описание: Предаване на отговори на тест
  Тяло:
    {
      "answers": [
        { "questionIndex": 0, "chosenOptionIndex": 0 },
        { "questionIndex": 1, "chosenOptionIndex": 2 }
      ]
    }
  Отговор:
    {
      "score": 85,
      "maxScore": 100
    }

РЕЗУЛТАТИ ОТ ТЕСТОВЕ
--------------------------------------------------------------------------------

GET /me/results
  Описание: Собствени резултати (за студент)

GET /courses/{courseId}/results
  Описание: Резултати по курс (за преподавател/админ)

GET /tests/{testId}/results
  Описание: Резултати по конкретен тест

ЗАДАЧИ
--------------------------------------------------------------------------------

POST /sections/{sectionId}/tasks
  Описание: Създаване на задача
  Тяло:
    {
      "title": "Домашна работа 1",
      "description": "Напишете програма...",
      "dueDate": 1706745600000
    }

PUT /tasks/{taskId}
  Описание: Редакция на задача

DELETE /tasks/{taskId}
  Описание: Изтриване на задача

GET /tasks/{taskId}
  Описание: Детайли за задача

ОТЧЕТИ (Само администратор)
--------------------------------------------------------------------------------

GET /reports/teachers
  Описание: Списък с всички преподаватели

GET /reports/students
  Описание: Списък с всички студенти

GET /reports/courses
  Описание: Списък с всички курсове

GET /reports/teachers/{teacherId}/courses
  Описание: Курсове на конкретен преподавател

GET /reports/students/{studentId}/courses
  Описание: Курсове на конкретен студент

GET /reports/courses/{courseId}/participants
  Описание: Участници в конкретен курс

ФОРМАТ НА ЗАЯВКИ И ОТГОВОРИ
--------------------------------------------------------------------------------

  Формат: JSON (application/json)
  Кодиране: UTF-8
  Дати: Unix timestamp в милисекунди

  Хедъри за автентикирани заявки:
    Authorization: Bearer {jwt_token}
    Content-Type: application/json

  Примерен отговор при грешка:
    {
      "error": "Unauthorized",
      "message": "Invalid or expired token"
    }

  HTTP статус кодове:
    200 - Успешна операция
    201 - Успешно създаден ресурс
    400 - Невалидна заявка
    401 - Неавторизиран достъп
    403 - Забранен достъп (недостатъчни права)
    404 - Ресурсът не е намерен
    500 - Сървърна грешка

================================================================================
                           КРАЙ НА ДОКУМЕНТАЦИЯТА
================================================================================

Версия: 1.0
Дата на създаване: Януари 2026

За въпроси и поддръжка се обърнете към администратора на системата.

================================================================================
